# CamelTest

./: pom.xml
csv_files/: one.csv
json_files/: converted_one.json
src/main/java/: FileNameProcessor.java  Main.java  Model.java
src/main/java/com/cameltest/: ContextConfigurator.java  FileNameProcessor.java  Main.java  Model.java  QueueRoute.java  RouteParameters.java
src/test/csv_test_files/: test.csv
src/test/java/: ProjectTest.java  TestRoute.java
src/test/received_files/: test.json
